('C:\\Users\\111\\Documents\\Захист Інформації\\6 робота\\Password '
 'Cracker\\CompressedCrack\\build\\crack\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\111\\Documents\\Захист Інформації\\6 робота\\Password '
   'Cracker\\CompressedCrack\\build\\crack\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\111\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\111\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\111\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\111\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\111\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('crack',
   'C:\\Users\\111\\Documents\\Захист Інформації\\6 робота\\Password '
   'Cracker\\CompressedCrack\\crack.py',
   'PYSOURCE'),
  ('rarfile',
   'C:\\Users\\111\\Documents\\Захист Інформації\\6 робота\\Password '
   'Cracker\\CompressedCrack\\rarfile.py',
   'PYSOURCE'),
  ('crack.exe.manifest',
   'C:\\Users\\111\\Documents\\Захист Інформації\\6 робота\\Password '
   'Cracker\\CompressedCrack\\build\\crack\\crack.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
